<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />


<body>
    <div class="service_section">
        <h1> Our Services</h1>
        <div class="row">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-star icon-yellow"></i>
                </div>
                <div class="Title">
                    <h2>Web Development</h2>
                </div>
                <div class="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code icon-yellow"></i>
                </div>
                <div class="Title">
                    <h2>Web Development</h2>
                </div>
                <div class="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-face-frown-open icon-yellow"></i>
                </div>
                <div class="Title">
                    <h2>Web Development</h2>
                </div>
                <div class="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-star icon-yellow"></i>
                </div>
                <div class="Title">
                    <h2>Web Development</h2>
                </div>
                <div class="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-star icon-yellow"></i>
                </div>
                <div class="Title">
                    <h2>Web Development</h2>
                </div>
                <div class="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-star icon-yellow"></i>
                </div>
                <div class="Title">
                    <h2>Web Development</h2>
                </div>
                <div class="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>